<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@+id/gameState"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" >
        <Button
            android:text="TURN LEFT"
            android:id="@+id/bankLeft"
            android:alpha="0.2"
            android:fontFamily="monospace"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:text="TURN RIGHT"
            android:fontFamily="monospace"
            android:id="@+id/bankRight"
            android:alpha="0.2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
