<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lobby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs371m.paperplanes.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="placeholder"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:id="@+id/gameName"
        android:fontFamily="monospace"/>


        <ListView
            android:id="@+id/gameList"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    <LinearLayout
        android:layout_below="@+id/gameList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >
            <Button
                android:text="Start Game!"
                android:id="@+id/startGame"
                android:fontFamily="monospace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="Cancel"
                android:fontFamily="monospace"
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
